# Use localectl(1) to instruct systemd-localed to update it.
Section "InputClass"
    Identifier      "system-keyboard"
    MatchIsKeyboard "on"
    Option          "XkbLayout" "br"
    Option          "XkbVariant" "abnt2"
    Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
