[core]
shell=desktop-shell.so
modules=xwayland.so
idle-time=600
backend=drm-backend.so

[libinput]
enable-tap=true

[shell]
background-image=/home/rfacundes/Imagens/Wallpapers/ford_mustang_12-wallpaper-1920x1080.jpg
background-type=scale
background-color=0xff161616
panel-color=0x90161616
locking=true
animation=zoom
binding-modifier=super
num-workspaces=4
cursor-size=16
#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg

#[launcher]
#icon=/usr/share/icons/hicolor/24x24/apps/google-chrome.png
#path=/usr/bin/google-chrome


[screensaver]
path=/usr/lib/weston/weston-screensaver
duration=300

[output]
name=LVDS-1
mode=1360x768
#name=HDMI-A-1
#mode=1920x1080
#transform=180

#[input-method]
#path=/usr/libexec/weston-keyboard

[terminal]
font=Source Code Pro
#font=Anonymous Pro
font-size=10
term=xterm-256color

[keyboard]
keymap_rules=evdev
keymap_layout=br
#keymap_options=caps:ctrl_modifier

[launcher]
icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
path=/usr/bin/sakura -m

#[launcher]
#icon=/usr/share/icons/gnome/32x32/apps/utilities-terminal.png
#path=/usr/bin/gnome-terminal
[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/system-file-manager-symbolic.symbolic.png
path=/usr/bin/dolphin

[launcher]
icon=/usr/share/icons/hicolor/32x32/apps/firefox.png
path=/usr/bin/firefox

[launcher]
icon=/usr/share/icons/Adwaita/32x32/apps/multimedia-volume-control-symbolic.symbolic.png
path=/usr/bin/pavucontrol
