version 6

# Accept all client traffic on any interface
        interface any world
##/##   interface first eth1
	client all accept
    server chromecast accept
    protection strong
      	policy drop
##/## reject
##/## server
